{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Audio Workbench",
  "version": "../../VERSION",
  "identifier": "io.github.limitlessgreen.audio-workbench",
  "build": {
    "frontendDist": "../demo",
    "devUrl": "http://localhost:5173/demo/labeling-app.html",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Audio Workbench",
        "url": "labeling-app.html",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; connect-src 'self' https://xeno-canto.org https://cdn.jsdelivr.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
